== Experiment Archiver

My attempt to automate Kyle Rush's "Experiment Archive Template" from his Mozcon 2014 talk: http://bit.ly/1mhvqth

==== What Does It Do

* Takes screenshots of the A and B (and C, etc) versions of each of your Optimizely experiments.

* Lets you annotate each experiment with a brief, hypothesis, confidence level, etc.

==== How To Use It
You'll need your Optimizely API key to use this - find it on your Optimizely account page under "Tokens" (https://www.optimizely.com/tokens)

==== Questions Or Comments

I built this in like three hours, sorry for any bugs! Please send questions, comments, or suggestions to me, or fork for your own use.
